{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/src/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/dist/index.html"
    }
  ]
}